{
    "name": "hah",
    "description" : "hit a hint and tab switcher",
    "version": "0.3.0",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": ["hitahint.css"],
            "js": [
                "jquery-1.9.0.min.js",
                "prelude.min.js",
                "content_script_common.js",
                "content_script_selector.js"
            ],
            "all_frames": false
        },
        {
            "matches": ["<all_urls>"],
            "exclude_matches": [
            ],
            "js": ["content_script_hitahint.js"],
            "all_frames": false
        }
    ],
    "background": {
        "page": "background.html",
        "persistent": false
    },
	"options_page": "options.html",
    "permissions": [ "history", "tabs", "bookmarks" ],
    "manifest_version": 2
}
